{
	"name": "gruntinfo-ui",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"locale": "node src/lib/i18n/updateLocale.cjs"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^2.0.0",
		"@sveltejs/adapter-vercel": "^4.0.0",
		"@sveltejs/kit": "^2.11.1",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/cookie": "^0.5.4",
		"autoprefixer": "^10.4.20",
		"fs": "0.0.1-security",
		"intl-messageformat": "10.5.11",
		"postcss": "^8.4.49",
		"svelte": "4",
		"svelte-check": "^3.8.6",
		"tailwindcss": "^3.4.16",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vite": "^5.0.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-cloudflare": "^4.8.0",
		"svelte-i18n": "^3.7.4"
	},
	"packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
